<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PiRadioPlayer2.jnlp">
  <information>
    <title>PiRadioPlayer2</title>
    <vendor>Unknown</vendor>
    <description>PiRadioPlayer2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PiRadioPlayer2.jar" size="25848" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="org.nda.javafx.piradioplayer2.Main"  name="PiRadioPlayer2" />
  <update check="background"/>
</jnlp>
